<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtWidgetItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="6dp"
    android:textColor="#FF6F00"
    android:textSize="14sp"
    android:textStyle="bold"
    android:text="7/3/26 TDAP (30 days)"/>